# This is example file how your .env file should look like. You should not include .env file to source control!
PORT=3000
MONGO_KEY='mongodb://localhost/test' # If you don't have Mongo installed locally, ask someone for api key to cloud cluster.
CLOUDAQMP_KEY="amqp://utfuoqkf:0cc1xklVREtbqWBpM6Jqpdx4Oo4f0n9b@raven.rmq.cloudamqp.com/utfuoqkf"
